<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
     <header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="images/ICON/Logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0" >
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#000000; font-weight: bold;">Books </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#000000;font-weight: bold;">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#000000;font-weight: bold;">Others</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#000000;font-weight: bold;">Blog</a>
                </li>
               
              </ul>
            
              <button class="custom_btn">Sign in</button>
            
            </div>
          </nav>
      </div>
       
      
      <div class="container first_section">
          <div class="row align-items-center">
              <div class="col-md-5">
                  <p class="para1_text">Are you ready to Learn?</p>
                  <h1 class="head_text">Learn With fun 
                    on <span>any schedule</span></h1>
                    <p class="para2_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <button class="custom_btn">Get Started</button>
              </div>
              <div class="col-md-7 custom_illus">
                  <img src="images/graphic-design-services-brainwaves.jpg" class="bg-green w-100">
              </div>
          </div>
      </div>
      </header>

      <div class="container second_section">
           <div class="row">
               <div class="col-md-3">
                   
                <div class="card align-items-center icon_area" style="width: 15rem;">
                    <img src="images/ICON/book.png" class="card-img-top w-25 mt-5" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">1500+ Topic</h5>
                      <p class="card-text">Learn Anythings</p>
                    
                    </div>
                  </div>
                  
               </div>
               <div class="col-md-3">
                <div class="card align-items-center icons_area shadow" style="width: 15rem;">
                    <img src="images/ICON/book.png" class="card-img-top w-25 mt-5" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">1800+ Students</h5>
                      <p class="card-text">Learn Anythings</p>
                     
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                <div class="card align-items-center icon_area" style="width: 15rem;">
                    <img src="images/ICON/book.png" class="card-img-top w-25 mt-5" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">9K+ Test Token</h5>
                      <p class="card-text">Learn Anythings</p>
                     
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                <div class="card align-items-center icon_area" style="width: 15rem;">
                  
                    <img src="images/ICON/book.png" class="card-img-top w-25 mt-5" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">2000+ Student</h5>
                      <p class="card-text">Learn Anythings</p>
                     
                    </div>
                  </div>
               </div>
           </div>
      </div>
        
      <h1 class="text-center third_section">Online Courses</h1>
      <div class="container">
        <div class="card-deck">
            <div class="card Modern_area shadow">
              <img src="images/Photos/images (7).jpg" class="card-img-top p-3 w-100"alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="custom_btn">Buy Course</button>
                 <div class="row mt-5">
                   <div class="col-md-7">
                     <div class="calender">
                       <img src="images/ICON/calendar.png">
                       <span class="date">Start 20  April, 2021</span>
                     </div>
                   </div>
                   <div class="col-md-5">
                     <div class="people">
                     <img src="images/ICON/people.png">
                     <span class="seat">60 seats</span>
                     </div>
                   </div>
                 </div>
              </div>
            </div>
            <div class="card Modern_area shadow">
              <img src="images/Photos/download (1).jpg" class="card-img-top p-3 w-100 "alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="custom_btn">Buy Course</button>
                <div class="row mt-5">
                  <div class="col-md-7">
                    <div class="calender">
                      <img src="images/ICON/calendar.png">
                      <span class="date">Start 20  April, 2021</span>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="people">
                    <img src="images/ICON/people.png">
                    <span class="seat">60 seats</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card Modern_area shadow">
              <img src="images/Photos/images (2).jpg" class="card-img-top p-3 w-100" style="width:80%";alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="custom_btn">Buy Course</button>
                <div class="row mt-5">
                  <div class="col-md-7">
                    <div class="calender">
                      <img src="images/ICON/calendar.png">
                      <span class="date">Start 20  April, 2021</span>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="people">
                    <img src="images/ICON/people.png">
                    <span class="seat">60 seats</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
         
      <h1 class="text-center four_section">Testimonial</h1>
       <div class="container">
           <div class="textimonial d-flex justify-content-center align-items-center ">
             
           
         <div class="image bg-green">
             <img src="images/Photos/download (1).png">
         </div>
         <div class="txt">
             <p>There are many variations of passages of Lorem Ipsum available, but the
              majority have suffered alteration in some form, by injected humour, 
             or randomised words which don't look even slightly believable.</p>
         </div>
         </div>
       </div>

       <footer class="p-5">
         <div class="container">
           <div class="row">
             <div class="col-md-5">
               <p class="f_text">Millions of people of all ages and from around
                the world are improving their lives with us</p>
             </div>
            <div class="col-md-2">
              <ul>
                <li class="text_design">Course</li>
                 <li>Graphic design</li>
                <li>web design</li>
                <li>buisness</li>
                <li>marketing</li>
                <li>Engineering</li>
              </ul>
             </div>
             <div class="col-md-2">
              <ul>
                <li  class="text_design">Terms  </li>
                <li>Graphic design</li>
                <li>web design</li>
                <li>buisness</li>
                <li>marketing</li>
                <li>Engineering</li>
              </ul>
             </div>
             <div class="col-md-3">
               <ul>
                <li class="text_design">Useful Link</li>
                <li>Graphic design</li>
                <li>web design</li>
                <li>buisness</li>
                <li>marketing</li>
                <li>Engineering</li>
               </ul>
             </div>
            </div>
            <p class="text-center pt-5">Copyright © 2020 Programming-hero.com</p>
            </div>
       </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>